{
    "audio": {
        "music": true,
        "music-volume": 100,
        "sfx": true,
        "sfx-ambient": true,
        "sfx-volume": 100,
        "sound-accessibility": true,
        "toon-chat-sounds": true
    },
    "controls": {
        "auto-jump": false,
        "automatic-chat-input": true,
        "cameraNext": "tab",
        "cameraPrev": "shift-tab",
        "chat": "enter",
        "detectGarbage": "shift-f11",
        "exitActivity": "escape",
        "forward": "arrow_up",
        "friendsList": "f7",
        "jump": "control",
        "left": "arrow_left",
        "lookDown": "page_down",
        "lookUp": "page_up",
        "options": "shift-escape",
        "performAction": "delete",
        "printCameraPos": "f12",
        "reverse": "arrow_down",
        "right": "arrow_right",
        "screenshot": "f9",
        "screenshotDebug": "f10",
        "showGags": "home",
        "showMap": "alt",
        "showTasks": "end",
        "stickerBook": "f8",
        "synchronizeTime": "shift-f6",
        "thinkCogHQFacilities": "f2",
        "thinkDebug": "shift-f1",
        "toggleGui": "f3",
        "walk": "shift"
    },
    "game": {
        "discord-integration": false,
        "discord-pipe-number": 0,
        "show-cog-levels": true,
        "want-title-screen": "default",
    },
    "settings": {
        "version": 1.0
    },
    "video": {
        "antialiasing": 0,
        "blend-animation": true,
        "chat-size": 1.0,
        "colorblind-mode": false,
        "content-packs-disabled": [],
        "dark-nametags": false,
        "disable-accessories": false,
        "disable-sprint-camera": false,
        "display-mode": "window",
        "enable-cursor": true,
        "experimental-settings": false,
        "font-quality": 80,
        "fps-limit": -1,
        "gui-animation": true,
        "lod-distance": 1,
        "particle-effects": true,
        "resolution": [
            800,
            600
        ],
        "show-fps": false,
        "smooth-frames": true,
        "stereo-3d": false,
        "v-sync": true
    }
}
